html/we-are.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="description" content="">
    <meta name="description" content="">
    <title>We Are</title>
    <!-- Grid Styles-->
    <style></style>
    <!-- First Sections b-navigation styles-->
    <style></style>
    <!-- Fonts-->
    <!--[if lt IE 9]>
    <script src="libs/html5shiv/dist/html5shiv.js"></script><![endif]-->
    <!-- Load CSS, CSS Localstorage & WebFonts Main Function-->
    <script>
      !function (e) {
        "use strict";
      
        function t(e, t, n) {
          e.addEventListener ? e.addEventListener(t, n, !1) : e.attachEvent && e.attachEvent("on" + t, n)
        }
      
        function n(t, n) {
          return e.localStorage && localStorage[t + "_content"] && localStorage[t + "_file"] === n
        }
      
        function a(t, a) {
          if (e.localStorage && e.XMLHttpRequest) n(t, a) ? o(localStorage[t + "_content"]) : l(t, a);
          else {
            var s = r.createElement("link");
            s.href = a, s.id = t, s.rel = "stylesheet", s.type = "text/css", r.getElementsByTagName("head")[0].appendChild(s), r.cookie = t
          }
        }
      
        function l(e, t) {
          var n = new XMLHttpRequest;
          n.open("GET", t, !0), n.onreadystatechange = function () {
            4 === n.readyState && 200 === n.status && (o(n.responseText), localStorage[e + "_content"] = n.responseText, localStorage[e + "_file"] = t)
          }, n.send()
        }
      
        function o(e) {
          var t = r.createElement("style");
          t.setAttribute("type", "text/css"), r.getElementsByTagName("head")[0].appendChild(t), t.styleSheet ? t.styleSheet.cssText = e : t.innerHTML = e
        }
      
        var r = e.document;
        e.loadCSS = function (e, t, n) {
          var a, l = r.createElement("link");
          if (t) a = t;
          else {
            var o;
            o = r.querySelectorAll ? r.querySelectorAll("style,link[rel=stylesheet],script") : (r.body || r.getElementsByTagName("head")[0]).childNodes, a = o[o.length - 1]
          }
          var s = r.styleSheets;
          l.rel = "stylesheet", l.href = e, l.media = "only x", a.parentNode.insertBefore(l, t ? a : a.nextSibling);
          var c = function (e) {
            for (var t = l.href, n = s.length; n--;)
              if (s[n].href === t) return e();
            setTimeout(function () {
              c(e)
            })
          };
          return l.onloadcssdefined = c, c(function () {
            l.media = n || "all"
          }), l
        }, e.loadLocalStorageCSS = function (l, o) {
          n(l, o) || r.cookie.indexOf(l) > -1 ? a(l, o) : t(e, "load", function () {
            a(l, o)
          })
        }
      }(this);
      
    </script>
    <!-- Load CSS Start-->
    <!-- script.loadCSS( "/css/header.min.css", false, "all" );
    -->
    <script>
      loadCSS("libs/normalize-css/normalize.css", false, "all");
      loadCSS("css/styles.min.css", false, "all");
    </script>
    <!-- Load CSS End-->
    <!-- Load CSS Compilled without JS-->
    <noscript>
      <link rel="stylesheet" href="libs/normalize-css/normalize.css">
      <link rel="stylesheet" href="css/styles.min.css">
      
    </noscript>
  </head>
  <body>
    <header class="l-header">
      <div class="l-header__logo"><a href="index.html"><img src="img/logo.svg" alt="logo" class="l-header__logo-svg" title=""/></a>
      </div>
      <div class="l-header__menu-wrapper">
        <div class="l-header__utills">
          <div class="m-header-utils">
            <ul class="m-header-utils__list">
              <li class="m-header-utils__item"><a href="#">JOIN OUR MAILING LIST<i class="i-icon-mail"></i></a>
              </li>
              <li class="m-header-utils__item"><a href="#">SHOP WINES<i class="i-icon-arrowright"></i></a>
              </li>
              <li class="m-header-utils__item"><a href="#">SEARCH<i class="i-icon-search"></i></a>
              </li>
              <li class="m-header-utils__item">
                <!-- BEGIN search form-->
                <form action="" class="m-search-from">
                  <div class="m-search-from__input-wrapper"><input type="text" id="search" placeholder="SEARCH" class="m-search-from__input"/><i class="i-icon-search"></i>
                  </div>
                </form>
                <!-- END search form-->
              </li>
            </ul>
          </div>
        </div>
        <div class="l-header__menu">
          <nav class="m-menu">
            <ul class="m-menu__list">
              <!--MENU ITEM-->
              <li class="menu-item"><a href="all-products.html">OUR WINE</a></li>
              <!--MENU ITEM-->
              <li class="menu-item"><a href="we-are.html">WE ARE McWILLIAM’S</a>
                <!--SUB menu-->
                <ul class="sub-menu">
                  <li class="menu-item"><a href="#">OUR HISTORY &amp; HERITAGE</a></li>
                  <li class="menu-item"><a href="#">McWILLIAM’S FAMILY</a></li>
                  <li class="menu-item"><a href="#">OUR WINEMAKERS</a></li>
                  <li class="menu-item"><a href="#">AUSTRALIA’S FIRST FAMILIES OF WINE</a></li>
                </ul>
              </li>
              <!--MENU ITEM-->
              <li class="menu-item"><a href="we-are.html">OUR BACKYARD</a>
                <!--SUB menu-->
                <ul class="sub-menu">
                  <li class="menu-item"><a href="#">RIVERINA</a></li>
                  <li class="menu-item"><a href="#">HILLTOPS</a></li>
                  <li class="menu-item"><a href="#">ORANGE</a></li>
                  <li class="menu-item"><a href="#">TUMBARUMBA</a></li>
                  <li class="menu-item"><a href="#">CANBERRA</a></li>
                  <li class="menu-item"><a href="#">VISIT THE RIVERINA</a></li>
                </ul>
              </li>
              <!--MENU ITEM-->
              <li class="menu-item"><a href="community.html">OUR COMMUNITY</a></li>
              <!--MENU ITEM-->
              <li class="menu-item"><a href="contact-page.html">CONTACT</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="l-header__mobile-menu">
        <div class="hamburger hamburger--spring js-hamburger">
          <div class="hamburger-box">
            <div class="hamburger-inner"></div>
          </div>
        </div>
      </div>
    </header>
    <main class="l-wrapper">
      <div class="l-we-are">
        <section class="l-we-are__info">
          <!-- BEGIN info section-->
          <div class="m-info-section"><img src="img/weareMCW.png" class="m-info-section__bg-image" alt="" role="presentation"/>
            <div class="m-info-section__wrapper">
              <div class="m-info-section__description">
                <h1 class="text-up">WE ARE McWILLIAM’S </h1>
                <p class="lg">Few have helped shape the evolution of the Australian wine industry like McWilliam’s Wines. From humble beginnings on the outskirts of Corowa in 1877, the philosophy of putting quality of fruit first has ensured that McWilliam’s continues to be one of Australia’s most popular, respected and iconic wineries.</p>
              </div>
            </div>
          </div>
        </section>
        <section class="l-we-are__blog-post">
          <!--START blog post-->
          <article class="m-blog-article">
            <figure class="m-blog-article__figure"><img src="img/wearemcw1.jpg" alt="alt" class="m-blog-article__image m-blog-article__image--right" title=""/>
            </figure>
            <div class="m-blog-article__descr-wrapper">
              <div class="m-heading">
                <h1>WE ARE McWILLIAM’S</h1>
              </div>
              <p class="lg">Building on six generations of Australian experience to craft quality wine for the world to enjoy.</p><a href="#" class="m-btn">LEARN MORE</a>
            </div>
          </article>
          <!--END blog post-->
        </section>
        <section class="l-we-are__horisontal-post">
          <!--BEGIN horizontal card-->
          <div class="m-horizontal-card">
            <div class="m-horizontal-card__image-wrapper"><img src="img/mcwfamily.png" class="m-horizontal-card__image" alt="" role="presentation"/>
            </div>
            <div class="m-horizontal-card__content-wrapper">
              <div class="m-we-are-card-descr">
                <h2 class="m-we-are-card-descr__heading">McWILLIAM’S FAMILY
                </h2>
                <p>The McWilliam family name stands for a long history of excellence in winemaking, a tradition which stretches back to the earliest days of the Australian wine industry. Since 1877, when founder Samuel McWilliam first planted vines on the banks of the Murray River in New South Wales, the McWilliam family have produced six consecutive generations of winemakers.</p>
                <p>The wines made by McWilliam’s are more than just benchmark expressions of Australian winemaking. They are wines that draw on more than 140 years of experience, wines that tell a story of a family’s passion for winemaking.</p><a src="#" class="m-btn">MEET THE FAMILY</a>
              </div>
            </div>
          </div>
          <!--END horizontal card-->
        </section>
        <section class="l-we-are__posts">
          <!--START blog post-->
          <article class="m-blog-article">
            <figure class="m-blog-article__figure"><img src="img/winemakers.png" alt="alt" class="m-blog-article__image m-blog-article__image--right" title=""/>
            </figure>
            <div class="m-blog-article__descr-wrapper">
              <div class="m-heading">
                <h1>MEET THE WINEMAKERS</h1>
              </div>
              <p class="lg">McWilliam’s Wines have always believed that quality wines are made by people, not companies.</p><a href="#" class="m-btn">LEARN MORE</a>
            </div>
          </article>
          <!--END blog post-->
          <!--START blog post-->
          <article class="m-blog-article">
            <figure class="m-blog-article__figure"><img src="img/AFFW_horiz_lg_BW@2x.png" alt="alt" class="m-blog-article__image m-blog-article__image--right" title=""/>
            </figure>
            <div class="m-blog-article__descr-wrapper">
              <div class="m-heading">
                <h1>AUSTRALIA’S FIRST FAMILIES OF WINE</h1>
              </div>
              <p class="lg">McWilliam’s Wines are proud members.</p><a href="#" class="m-btn">LEARN MORE</a>
            </div>
          </article>
          <!--END blog post-->
        </section>
      </div>
    </main>
    <footer class="l-footer">
      <!--BEGIN contact form-->
      <section class="l-contact-form">
        <div class="l-contact-form__description">
          <h2>BECOME PART OF THE McWILLIAM’S COMMUNITY.</h2>
          <p>Join our mailing list for our latest news, offers and events.</p>
        </div>
        <div class="l-contact-form__form">
          <form action="" class="m-contact-form">
            <div class="m-input-group"><input type="text" placeholder="Name" class="m-contact-form__input"/>
            </div>
            <div class="m-input-group"><input type="text" placeholder="e-mail" class="m-contact-form__input"/>
            </div>
            <button class="m-btn">SIGN UP</button>
          </form>
        </div>
      </section>
      <!--END contact form-->
      <div class="l-footer__socail">
        <div class="m-footer-logo-list">
          <div class="m-footer-logo-list__list">
            <div class="m-footer-logo-list__item"><a href="#"><i class="i-icon-facebook"></i></a>
            </div>
            <div class="m-footer-logo-list__item"><a href="#"><i class="i-icon-instagram"></i></a>
            </div>
            <div class="m-footer-logo-list__item"><a href="#"><i class="i-icon-twitter"></i></a>
            </div>
            <div class="m-footer-logo-list__item"><a href="#"><i class="i-youtube"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="l-footer__privacy">
        <div class="m-privacy-list">
          <div class="m-privacy-list__list">
            <div class="m-privacy-list__item"><a hre="#">CONTACT US</a>
            </div>
            <div class="m-privacy-list__item"><a hre="#">TERMS &amp; CONDITIONS</a>
            </div>
            <div class="m-privacy-list__item"><a hre="#">PRIVACY POLICY</a>
            </div>
          </div>
        </div>
      </div>
      <div class="l-footer__menu">
        <!-- BEGIN dropdown menu-->
        <div class="m-dropdown-menu">
          <div class="m-dropdown-menu__menu"><a href="#" class="m-dropdown-menu__item">INTERNATIONAL WEBSITES<i class="i-icon-arrowdown"></i></a>
            <div class="m-dropdown-menu__sub-menu">
              <ul class="m-dropdown-menu__sub-list">
                <li class="m-dropdown-menu__sub-item"><a href="#">CANADA (French)</a>
                </li>
                <li class="m-dropdown-menu__sub-item"><a href="#">GERMANY</a>
                </li>
                <li class="m-dropdown-menu__sub-item"><a href="#">HONG KONG (English)</a>
                </li>
                <li class="m-dropdown-menu__sub-item"><a href="#">HONG KONG (Traditional Character)</a>
                </li>
                <li class="m-dropdown-menu__sub-item"><a href="#">HONG KONG (Simplified Character)</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- END dropdown menu-->
        <!-- BEGIN dropdown menu-->
        <div class="m-dropdown-menu">
          <div class="m-dropdown-menu__menu"><a href="#" class="m-dropdown-menu__item">OUR WINE BRANDS<i class="i-icon-arrowdown"></i></a>
            <div class="m-dropdown-menu__sub-menu">
              <ul class="m-dropdown-menu__sub-list">
                <li class="m-dropdown-menu__sub-item"><a href="#">CANADA (French)</a>
                </li>
                <li class="m-dropdown-menu__sub-item"><a href="#">GERMANY</a>
                </li>
                <li class="m-dropdown-menu__sub-item"><a href="#">HONG KONG (English)</a>
                </li>
                <li class="m-dropdown-menu__sub-item"><a href="#">HONG KONG (Traditional Character)</a>
                </li>
                <li class="m-dropdown-menu__sub-item"><a href="#">HONG KONG (Simplified Character)</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- END dropdown menu-->
        <!-- BEGIN dropdown menu-->
        <div class="m-dropdown-menu">
          <div class="m-dropdown-menu__menu"><a href="#" class="m-dropdown-menu__item">CORPORATE<i class="i-icon-arrowdown"></i></a>
            <div class="m-dropdown-menu__sub-menu">
              <ul class="m-dropdown-menu__sub-list">
                <li class="m-dropdown-menu__sub-item"><a href="#">couple</a>
                </li>
                <li class="m-dropdown-menu__sub-item"><a href="#">test</a>
                </li>
                <li class="m-dropdown-menu__sub-item"><a href="#">items</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- END dropdown menu-->
      </div>
      <div class="l-footer__logos">
        <div class="m-footer-logos">
          <ul class="m-footer-logos__list">
            <li class="m-footer-logos__item m-footer-logos__item--first"><img src="img/MCWILLIAMS-WORDMARK_MONO.png" alt="">
            </li>
            <li class="m-footer-logos__item m-footer-logos__item--second"><img src="img/AFFW_horiz_lg_BW.png" alt="">
            </li>
            <li class="m-footer-logos__item m-footer-logos__item--third"><img src="img/Drinkwise_logo.png" alt="">
            </li>
          </ul>
        </div>
      </div>
      <div class="l-footer__copyright">
        <div class="m-copyright">
          <p>New South Wales Liquor Licence: LIQP700383194. Liquor Act 2007. It is against the law to sell or supply alcohol to, or to obtain alcohol on behalf of, a person under the age of 18 years.</p>
        </div>
      </div>
    </footer>
    <!-- Load Scripts-->
    <script>
      var scr = {
        "scripts": [{
            "src": "https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js",
            "async": false
          }, {
            "src": "libs/sticky-kit/jquery.sticky-kit.min.js",
            "async": false
          }, {
            "src": "js/common.js",
            "async": false
        }]
      };
      !function (t, n, r) {
        "use strict";
        var c = function (t) {
          if ("[object Array]" !== Object.prototype.toString.call(t)) return !1;
          for (var r = 0; r < t.length; r++) {
            var c = n.createElement("script"),
                    e = t[r];
            c.src = e.src, c.async = e.async, n.body.appendChild(c)
          }
          return !0
        };
        t.addEventListener ? t.addEventListener("load", function () {
          c(r.scripts);
        }, !1) : t.attachEvent ? t.attachEvent("onload", function () {
          c(r.scripts)
        }) : t.onload = function () {
          c(r.scripts)
        }
      }(window, document, scr);
    </script>
  </body>
</html>

jade/pages/we-are.jade
include ../bemto/bemto
include ../blocks/index
include ../header/_header
include ../footer/_footer

+header("We Are")

  main.l-wrapper
    +b.l-we-are
      +e.SECTION.info
        +b-info-section('img/weareMCW.png', "WE ARE McWILLIAM’S ")
          block descr
            p.lg Few have helped shape the evolution of the Australian wine industry like McWilliam’s Wines. From humble beginnings on the outskirts of Corowa in 1877, the philosophy of putting quality of fruit first has ensured that McWilliam’s continues to be one of Australia’s most popular, respected and iconic wineries.

      +e.SECTION.blog-post

        +b-blog-article('img/wearemcw1.jpg', 1)
          .m-heading
            h1 WE ARE McWILLIAM’S

          p.lg Building on six generations of Australian experience to craft quality wine for the world to enjoy.
          a(href="#").m-btn LEARN MORE

      +e.SECTION.horisontal-post

        +b-horizontal-card("img/mcwfamily.png")
          +b-we-are-card-descr("McWILLIAM’S FAMILY")
            p The McWilliam family name stands for a long history of excellence in winemaking, a tradition which stretches back to the earliest days of the Australian wine industry. Since 1877, when founder Samuel McWilliam first planted vines on the banks of the Murray River in New South Wales, the McWilliam family have produced six consecutive generations of winemakers.
            p The wines made by McWilliam’s are more than just benchmark expressions of Australian winemaking. They are wines that draw on more than 140 years of experience, wines that tell a story of a family’s passion for winemaking.

            a(src="#").m-btn MEET THE FAMILY

      +e.SECTION.posts

        +b-blog-article('img/winemakers.png', 1)
          .m-heading
            h1 MEET THE WINEMAKERS

          p.lg McWilliam’s Wines have always believed that quality wines are made by people, not companies.
          a(href="#").m-btn LEARN MORE

        +b-blog-article('img/AFFW_horiz_lg_BW@2x.png', 1)
          .m-heading
            h1 AUSTRALIA’S FIRST FAMILIES OF WINE

          p.lg McWilliam’s Wines are proud members.
          a(href="#").m-btn LEARN MORE

  +footer()
